<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="top-nav">
            <p>
                <img src="benevocats.png" alt="bencat">
                <img src="class-act.png" alt="class">
                <img src="forktocat.jpg" alt="fork">
            </p>
        </div>
        <div class="mid">
            <m>
                <img src="octobiwan.jpg" alt="wan">
                <img src="original.png" alt="og">
            </m>
        </div>  
        <div class="bot">
            <b>
                <img src="puppeteer.png" alt="pup">
                <img src="scottocat.jpg" alt="scott">
                <img src="setuptocat.jpg" alt="set">
            </b>
        <h2>Images from <span>GetHub Octodex</span></h2>
        </div>
    </div>
</body>
</html>